{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"paths": {
			"@/*": ["src/*"],
			"@ui-kit/*": ["../../packages/ui-kit/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"../../packages/ui-kit/**/*.ts",
		"../../packages/ui-kit/**/*.vue"
	]
}
